.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body {
    .flexcolumn();

    header {
        .flexcolumn();
        width: 95%;

        nav {
            .flexrow();
            justify-content: space-evenly;
            width: 95%;

            a {
                margin: 1em;
            }
        }
    }
    main {
        .flexcolumn();

        img {
            max-width: 50%;
        }
    }
}